spring.freemarker.cache:false
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/licenta2018database
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.continueOnError=true
spring.thymeleaf.mode=LEGACYHTML5
server.tomcat.uri-encoding=UTF-8